<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Layout Test</title>
  <style>

    .topbar {
      padding-top: 40px;
      padding-left: 80px;
      font-size: larger;
    }
    .sidebar {
      display: inline-block;
      width: 250px;
      vertical-align: top;
      margin-left: 40px;
      
      
    }
    .sidebar-list {
      list-style-type: none;
    }
    .main {
      display: inline-block;
      vertical-align: top;
      margin-top: 40;
    }

    .thumb {
      width: 530px;
      vertical-align: top;
      
    }
    .thumb:hover {
      opacity: .5;
    }
    .side-by-side {
      display: inline-block;
      vertical-align: top;
    }
    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="topbar"><p>Alex Komza</p></div>
  <div class="sidebar">
    <ul class="sidebar-list">
      <li>Background</li>
      <li>Design</li>
      <li>Illustrations</li>
      <li>Loops</li>
      <li>Forest for the Trees</li>
      <li>Contact</li>
      <li>Linked In</li> 
      <li>Instagram</li>
    </ul>
  </div>
  <div class="main">
    <div>
      <div class="side-by-side">
        <div><img class="thumb" src="img/veindeer-web-test.png" alt="veindeer"></div>
        <p class="text-center">Veindeer Project</p>
      </div>
      <div class="side-by-side">
        <div><img class="thumb" src="img/scenic-panorama.png" alt="panorama"></div>
        <p class="text-center">Panorama</p>
      </div>
      
    </div>
    <div>
      <div><img class="thumb" src="img/PW-street-web-test.png" alt="house"></div>
      <div></div>
    </div>
    
  </div>
  
</body>
</html>